# The Solana cluster to connect to (e.g., 'devnet', 'testnet', 'mainnet-beta').
REACT_APP_SOLANA_CLUSTER=devnet

# The RPC endpoint for the chosen Solana cluster.
# For devnet, use: https://api.devnet.solana.com
# For mainnet-beta, use: https://api.mainnet-beta.solana.com
# For a local validator, use: http://127.0.0.1:8899
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
