#production
REACT_APP_WEBSOCKET_URL=wss://app.qrsol.fun/api/
REACT_APP_API_URL=https://app.qrsol.fun/api
REACT_APP_SOLANA_CLUSTER=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

#development
REACT_APP_SOLANA_CLUSTER=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
REACT_APP_WEBSOCKET_URL=ws://localhost:3001
REACT_APP_API_URL=http://localhost:3001
